<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="33m-bG-32Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="g3I-Av-Lxo">
            <objects>
                <viewController id="33m-bG-32Y" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fga-sG-nzY"/>
                        <viewControllerLayoutGuide type="bottom" id="Rkb-O3-rip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKS-yl-l6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangman1" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-C6-cge">
                                <rect key="frame" x="8" y="9" width="358" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="r9h-GT-cRg"/>
                                    <constraint firstAttribute="height" constant="311" id="yPU-l1-paY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLT-48-rcf">
                                <rect key="frame" x="18" y="376" width="45" height="43"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bF7-u1-Ho8"/>
                                    <constraint firstAttribute="width" constant="45" id="jMS-LT-bk7"/>
                                </constraints>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="Pov-iX-Rl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6f-Xq-ujm">
                                <rect key="frame" x="67" y="376" width="45" height="43"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="dRE-4C-kYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P56-aI-o1X">
                                <rect key="frame" x="116" y="376" width="45" height="43"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="zsT-ny-KCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TC-CC-o9J">
                                <rect key="frame" x="165" y="376" width="45" height="43"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="Px0-AD-9Uc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czu-Jc-mQm">
                                <rect key="frame" x="214" y="376" width="45" height="43"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="cBa-gU-EJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSP-iI-4a2">
                                <rect key="frame" x="263" y="376" width="45" height="43"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="K8F-6E-6DL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="and-wp-U1B">
                                <rect key="frame" x="312" y="376" width="45" height="43"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="d9c-rR-Z13"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zka-pE-bgI">
                                <rect key="frame" x="18" y="429" width="45" height="43"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="H"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="jku-hi-0gz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8e-Bi-7af">
                                <rect key="frame" x="67" y="429" width="45" height="43"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="vzk-pC-CJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jry-YH-aiJ">
                                <rect key="frame" x="116" y="429" width="45" height="43"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="J"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="d8h-fD-nPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgV-Lf-08T">
                                <rect key="frame" x="165" y="429" width="45" height="43"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="K"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="vmS-Ob-jtf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gio-ZP-nYJ">
                                <rect key="frame" x="214" y="429" width="45" height="43"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="L"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="OvJ-jX-jvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-BP-6e4">
                                <rect key="frame" x="263" y="429" width="45" height="43"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="CEw-vB-RGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOp-58-CWn">
                                <rect key="frame" x="312" y="429" width="45" height="43"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="N"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="ZYk-Kg-yYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-ja-eCc">
                                <rect key="frame" x="18" y="478" width="45" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="z1i-ah-BAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZq-yD-IU5">
                                <rect key="frame" x="66" y="478" width="45" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="P"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="15F-sG-RB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxK-7i-FAg">
                                <rect key="frame" x="115" y="478" width="45" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Q"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="TyG-12-kBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKl-5L-tKQ">
                                <rect key="frame" x="164" y="478" width="45" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="R"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="jYS-Io-bOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIj-Qm-ACi">
                                <rect key="frame" x="213" y="478" width="45" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="S"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="IS2-Wg-S1n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugH-5F-989">
                                <rect key="frame" x="262" y="478" width="45" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="T"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="VBL-Ep-6jS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38T-uG-MRh">
                                <rect key="frame" x="312" y="482" width="45" height="43"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="U"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="KkU-OF-qOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeh-1V-FQp">
                                <rect key="frame" x="67" y="531" width="45" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="V"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="oXe-Gs-jJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4o-p8-k0F">
                                <rect key="frame" x="116" y="531" width="45" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="W"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="mN5-xV-Izq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-tB-9wP">
                                <rect key="frame" x="165" y="531" width="45" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="LAS-Sf-CpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1E-Et-YiJ">
                                <rect key="frame" x="214" y="531" width="45" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Y"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="7B1-DN-oCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="26" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-0R-oOC">
                                <rect key="frame" x="263" y="531" width="45" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53611943493150682" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Z"/>
                                <connections>
                                    <action selector="userDidPressLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="gUB-KK-ayn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EH-tY-MEl">
                                <rect key="frame" x="18" y="599" width="339" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rs2-qq-EvJ"/>
                                    <constraint firstAttribute="width" constant="339" id="sZO-GV-FVK"/>
                                </constraints>
                                <state key="normal" title="Guess">
                                    <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Guesses:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL3-b5-BLZ">
                                <rect key="frame" x="115" y="328" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zka-pE-bgI" firstAttribute="height" secondItem="uLT-48-rcf" secondAttribute="height" id="0MU-D9-Iv5"/>
                            <constraint firstItem="cOp-58-CWn" firstAttribute="width" secondItem="and-wp-U1B" secondAttribute="width" id="1an-om-SJ9"/>
                            <constraint firstItem="zka-pE-bgI" firstAttribute="centerX" secondItem="uLT-48-rcf" secondAttribute="centerX" id="1kU-Is-0j2"/>
                            <constraint firstItem="zka-pE-bgI" firstAttribute="width" secondItem="uLT-48-rcf" secondAttribute="width" id="1lI-Oe-Dhz"/>
                            <constraint firstItem="Q6f-Xq-ujm" firstAttribute="height" secondItem="P56-aI-o1X" secondAttribute="height" id="3O9-QS-dtO"/>
                            <constraint firstItem="and-wp-U1B" firstAttribute="leading" secondItem="fSP-iI-4a2" secondAttribute="trailing" constant="4" id="3mR-dG-8JS"/>
                            <constraint firstItem="ugH-5F-989" firstAttribute="height" secondItem="V5W-BP-6e4" secondAttribute="height" id="5cM-eJ-wDu"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="6EH-tY-MEl" secondAttribute="bottom" constant="20" id="5gD-Pl-xcA"/>
                            <constraint firstItem="fSP-iI-4a2" firstAttribute="leading" secondItem="czu-Jc-mQm" secondAttribute="trailing" constant="4" id="6EZ-Nf-F8p"/>
                            <constraint firstItem="qIj-Qm-ACi" firstAttribute="width" secondItem="gio-ZP-nYJ" secondAttribute="width" id="6GC-O5-xCX"/>
                            <constraint firstItem="V5W-BP-6e4" firstAttribute="top" secondItem="fSP-iI-4a2" secondAttribute="bottom" constant="10" id="6JJ-CA-fct"/>
                            <constraint firstItem="SBj-0R-oOC" firstAttribute="width" secondItem="ugH-5F-989" secondAttribute="width" id="8cH-BG-ZJg"/>
                            <constraint firstItem="GgV-Lf-08T" firstAttribute="centerX" secondItem="6TC-CC-o9J" secondAttribute="centerX" id="8g8-c8-GzS"/>
                            <constraint firstItem="ugH-5F-989" firstAttribute="centerX" secondItem="V5W-BP-6e4" secondAttribute="centerX" id="9C4-rc-UNt"/>
                            <constraint firstItem="hrb-tB-9wP" firstAttribute="height" secondItem="qKl-5L-tKQ" secondAttribute="height" id="9Py-Fh-U6W"/>
                            <constraint firstItem="V5W-BP-6e4" firstAttribute="width" secondItem="fSP-iI-4a2" secondAttribute="width" id="ADO-vI-eSF"/>
                            <constraint firstItem="uLT-48-rcf" firstAttribute="centerY" secondItem="Q6f-Xq-ujm" secondAttribute="centerY" id="Eda-Zi-9rc"/>
                            <constraint firstItem="uLT-48-rcf" firstAttribute="height" secondItem="Q6f-Xq-ujm" secondAttribute="height" id="EnA-xz-Kag"/>
                            <constraint firstItem="XL3-b5-BLZ" firstAttribute="top" secondItem="L0c-C6-cge" secondAttribute="bottom" constant="8" id="FHX-2H-rCk"/>
                            <constraint firstItem="SBj-0R-oOC" firstAttribute="top" secondItem="ugH-5F-989" secondAttribute="bottom" constant="8" id="FRN-O6-gRK"/>
                            <constraint firstItem="Q6f-Xq-ujm" firstAttribute="leading" secondItem="uLT-48-rcf" secondAttribute="trailing" constant="4" id="Fcl-7w-INr"/>
                            <constraint firstItem="Q6f-Xq-ujm" firstAttribute="width" secondItem="P56-aI-o1X" secondAttribute="width" id="G2q-LN-p5O"/>
                            <constraint firstItem="qKl-5L-tKQ" firstAttribute="top" secondItem="GgV-Lf-08T" secondAttribute="bottom" constant="10" id="G8U-2i-lHe"/>
                            <constraint firstItem="fSP-iI-4a2" firstAttribute="width" secondItem="and-wp-U1B" secondAttribute="width" id="GOo-YE-lfh"/>
                            <constraint firstItem="P4o-p8-k0F" firstAttribute="height" secondItem="VxK-7i-FAg" secondAttribute="height" id="HXe-PC-Pbx"/>
                            <constraint firstItem="38T-uG-MRh" firstAttribute="top" secondItem="cOp-58-CWn" secondAttribute="bottom" constant="10" id="HiA-qZ-yl3"/>
                            <constraint firstItem="38T-uG-MRh" firstAttribute="height" secondItem="cOp-58-CWn" secondAttribute="height" id="ITG-BZ-Cf4"/>
                            <constraint firstItem="Q6f-Xq-ujm" firstAttribute="centerY" secondItem="P56-aI-o1X" secondAttribute="centerY" id="IeK-MH-ALU"/>
                            <constraint firstItem="uLT-48-rcf" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leadingMargin" constant="2" id="J0J-f5-j7p"/>
                            <constraint firstItem="P56-aI-o1X" firstAttribute="leading" secondItem="Q6f-Xq-ujm" secondAttribute="trailing" constant="4" id="J1o-RU-88C"/>
                            <constraint firstItem="gio-ZP-nYJ" firstAttribute="centerX" secondItem="czu-Jc-mQm" secondAttribute="centerX" id="JFt-oQ-rTd"/>
                            <constraint firstItem="jry-YH-aiJ" firstAttribute="centerX" secondItem="P56-aI-o1X" secondAttribute="centerX" id="JL9-GL-sQH"/>
                            <constraint firstItem="6TC-CC-o9J" firstAttribute="centerY" secondItem="czu-Jc-mQm" secondAttribute="centerY" id="JRT-EY-fyy"/>
                            <constraint firstItem="czu-Jc-mQm" firstAttribute="width" secondItem="fSP-iI-4a2" secondAttribute="width" id="JYS-t3-mtT"/>
                            <constraint firstItem="GgV-Lf-08T" firstAttribute="top" secondItem="6TC-CC-o9J" secondAttribute="bottom" constant="10" id="K1d-Af-v5L"/>
                            <constraint firstItem="38T-uG-MRh" firstAttribute="centerX" secondItem="cOp-58-CWn" secondAttribute="centerX" id="KmY-np-iNG"/>
                            <constraint firstItem="LZq-yD-IU5" firstAttribute="width" secondItem="z8e-Bi-7af" secondAttribute="width" id="LLK-Hx-qFb"/>
                            <constraint firstItem="VxK-7i-FAg" firstAttribute="height" secondItem="jry-YH-aiJ" secondAttribute="height" id="LZ4-Ix-1sQ"/>
                            <constraint firstItem="p1E-Et-YiJ" firstAttribute="centerX" secondItem="qIj-Qm-ACi" secondAttribute="centerX" id="NF1-U9-cw2"/>
                            <constraint firstItem="z8e-Bi-7af" firstAttribute="height" secondItem="Q6f-Xq-ujm" secondAttribute="height" id="NGp-Ay-0a8"/>
                            <constraint firstItem="qKl-5L-tKQ" firstAttribute="height" secondItem="GgV-Lf-08T" secondAttribute="height" id="Ogs-So-MWx"/>
                            <constraint firstItem="uLT-48-rcf" firstAttribute="width" secondItem="Q6f-Xq-ujm" secondAttribute="width" id="PaV-ax-3D8"/>
                            <constraint firstItem="ugH-5F-989" firstAttribute="width" secondItem="V5W-BP-6e4" secondAttribute="width" id="PgM-qI-gsU"/>
                            <constraint firstItem="P56-aI-o1X" firstAttribute="width" secondItem="6TC-CC-o9J" secondAttribute="width" id="QCO-35-4J1"/>
                            <constraint firstItem="L0c-C6-cge" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leadingMargin" constant="-8" id="QQi-kS-1ZB"/>
                            <constraint firstItem="XL3-b5-BLZ" firstAttribute="centerX" secondItem="L0c-C6-cge" secondAttribute="centerX" id="RfE-fc-a04"/>
                            <constraint firstItem="P4o-p8-k0F" firstAttribute="top" secondItem="VxK-7i-FAg" secondAttribute="bottom" constant="8" id="RjF-JY-j8f"/>
                            <constraint firstItem="cOp-58-CWn" firstAttribute="centerX" secondItem="and-wp-U1B" secondAttribute="centerX" id="RlW-zI-21Y"/>
                            <constraint firstItem="zLf-ja-eCc" firstAttribute="top" secondItem="zka-pE-bgI" secondAttribute="bottom" constant="10" id="S8K-Ep-frM"/>
                            <constraint firstItem="P4o-p8-k0F" firstAttribute="width" secondItem="VxK-7i-FAg" secondAttribute="width" id="UaX-yF-QRX"/>
                            <constraint firstItem="hrb-tB-9wP" firstAttribute="centerX" secondItem="qKl-5L-tKQ" secondAttribute="centerX" id="Ue4-GF-2Ru"/>
                            <constraint firstItem="LZq-yD-IU5" firstAttribute="height" secondItem="z8e-Bi-7af" secondAttribute="height" id="W3F-9L-SIU"/>
                            <constraint firstItem="P4o-p8-k0F" firstAttribute="centerX" secondItem="VxK-7i-FAg" secondAttribute="centerX" id="W3v-SH-LGP"/>
                            <constraint firstItem="jry-YH-aiJ" firstAttribute="height" secondItem="P56-aI-o1X" secondAttribute="height" id="XVH-28-zOe"/>
                            <constraint firstItem="cOp-58-CWn" firstAttribute="height" secondItem="and-wp-U1B" secondAttribute="height" id="Xcg-KQ-kAy"/>
                            <constraint firstItem="qIj-Qm-ACi" firstAttribute="height" secondItem="gio-ZP-nYJ" secondAttribute="height" id="Xfo-qa-ed1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L0c-C6-cge" secondAttribute="trailing" constant="-7" id="YCd-wM-Nwx"/>
                            <constraint firstItem="z8e-Bi-7af" firstAttribute="width" secondItem="Q6f-Xq-ujm" secondAttribute="width" id="YGh-hP-IWS"/>
                            <constraint firstItem="z8e-Bi-7af" firstAttribute="centerX" secondItem="Q6f-Xq-ujm" secondAttribute="centerX" id="YXv-J9-fx2"/>
                            <constraint firstItem="38T-uG-MRh" firstAttribute="width" secondItem="cOp-58-CWn" secondAttribute="width" id="YZm-7A-Ga9"/>
                            <constraint firstItem="ugH-5F-989" firstAttribute="top" secondItem="V5W-BP-6e4" secondAttribute="bottom" constant="10" id="Yly-W4-s3f"/>
                            <constraint firstItem="z8e-Bi-7af" firstAttribute="top" secondItem="Q6f-Xq-ujm" secondAttribute="bottom" constant="10" id="ZMb-3S-deU"/>
                            <constraint firstItem="6TC-CC-o9J" firstAttribute="height" secondItem="czu-Jc-mQm" secondAttribute="height" id="ZPO-64-dqg"/>
                            <constraint firstItem="zka-pE-bgI" firstAttribute="top" secondItem="uLT-48-rcf" secondAttribute="bottom" constant="10" id="ZU1-OL-7ef"/>
                            <constraint firstItem="zLf-ja-eCc" firstAttribute="width" secondItem="zka-pE-bgI" secondAttribute="width" id="a87-cG-3K7"/>
                            <constraint firstItem="VxK-7i-FAg" firstAttribute="width" secondItem="jry-YH-aiJ" secondAttribute="width" id="ajB-5c-qbK"/>
                            <constraint firstItem="6TC-CC-o9J" firstAttribute="width" secondItem="czu-Jc-mQm" secondAttribute="width" id="bmY-XW-8c1"/>
                            <constraint firstItem="Aeh-1V-FQp" firstAttribute="top" secondItem="LZq-yD-IU5" secondAttribute="bottom" constant="8" id="cl1-KZ-5s6"/>
                            <constraint firstItem="czu-Jc-mQm" firstAttribute="height" secondItem="fSP-iI-4a2" secondAttribute="height" id="dME-IW-lEt"/>
                            <constraint firstItem="V5W-BP-6e4" firstAttribute="height" secondItem="fSP-iI-4a2" secondAttribute="height" id="dWw-uV-Fex"/>
                            <constraint firstItem="zLf-ja-eCc" firstAttribute="centerX" secondItem="zka-pE-bgI" secondAttribute="centerX" id="di6-bP-eSa"/>
                            <constraint firstItem="SBj-0R-oOC" firstAttribute="height" secondItem="ugH-5F-989" secondAttribute="height" id="dmx-vf-FiD"/>
                            <constraint firstItem="qKl-5L-tKQ" firstAttribute="width" secondItem="GgV-Lf-08T" secondAttribute="width" id="fws-nF-eIj"/>
                            <constraint firstItem="SBj-0R-oOC" firstAttribute="centerX" secondItem="ugH-5F-989" secondAttribute="centerX" id="gWj-Ii-ybw"/>
                            <constraint firstItem="qIj-Qm-ACi" firstAttribute="top" secondItem="gio-ZP-nYJ" secondAttribute="bottom" constant="10" id="h3W-DX-Tf1"/>
                            <constraint firstItem="hrb-tB-9wP" firstAttribute="top" secondItem="qKl-5L-tKQ" secondAttribute="bottom" constant="8" id="hIT-he-ZiB"/>
                            <constraint firstItem="czu-Jc-mQm" firstAttribute="centerY" secondItem="fSP-iI-4a2" secondAttribute="centerY" id="hfV-eb-o0C"/>
                            <constraint firstItem="fSP-iI-4a2" firstAttribute="height" secondItem="and-wp-U1B" secondAttribute="height" id="hhF-1i-HVS"/>
                            <constraint firstItem="p1E-Et-YiJ" firstAttribute="width" secondItem="qIj-Qm-ACi" secondAttribute="width" id="hly-Uf-Cgl"/>
                            <constraint firstItem="p1E-Et-YiJ" firstAttribute="height" secondItem="qIj-Qm-ACi" secondAttribute="height" id="hoB-0B-Xzk"/>
                            <constraint firstItem="Aeh-1V-FQp" firstAttribute="height" secondItem="LZq-yD-IU5" secondAttribute="height" id="hxl-fz-wYI"/>
                            <constraint firstItem="6EH-tY-MEl" firstAttribute="top" secondItem="hrb-tB-9wP" secondAttribute="bottom" constant="23" id="iHY-hN-brO"/>
                            <constraint firstItem="czu-Jc-mQm" firstAttribute="leading" secondItem="6TC-CC-o9J" secondAttribute="trailing" constant="4" id="iJW-58-6mi"/>
                            <constraint firstItem="6TC-CC-o9J" firstAttribute="leading" secondItem="P56-aI-o1X" secondAttribute="trailing" constant="4" id="j0w-la-GPa"/>
                            <constraint firstItem="qKl-5L-tKQ" firstAttribute="centerX" secondItem="GgV-Lf-08T" secondAttribute="centerX" id="jrF-FB-X5D"/>
                            <constraint firstItem="P56-aI-o1X" firstAttribute="centerY" secondItem="6TC-CC-o9J" secondAttribute="centerY" id="jvB-Ij-6qz"/>
                            <constraint firstItem="cOp-58-CWn" firstAttribute="top" secondItem="and-wp-U1B" secondAttribute="bottom" constant="10" id="kXT-dk-0Rh"/>
                            <constraint firstItem="Aeh-1V-FQp" firstAttribute="width" secondItem="LZq-yD-IU5" secondAttribute="width" id="lTI-xK-FYs"/>
                            <constraint firstItem="P56-aI-o1X" firstAttribute="height" secondItem="6TC-CC-o9J" secondAttribute="height" id="lfp-jR-IyA"/>
                            <constraint firstItem="qIj-Qm-ACi" firstAttribute="centerX" secondItem="gio-ZP-nYJ" secondAttribute="centerX" id="mP3-Ub-l6d"/>
                            <constraint firstItem="6EH-tY-MEl" firstAttribute="centerX" secondItem="xKS-yl-l6T" secondAttribute="centerX" id="mm0-bA-oyQ"/>
                            <constraint firstItem="GgV-Lf-08T" firstAttribute="width" secondItem="6TC-CC-o9J" secondAttribute="width" id="nma-k5-Myq"/>
                            <constraint firstItem="p1E-Et-YiJ" firstAttribute="top" secondItem="qIj-Qm-ACi" secondAttribute="bottom" constant="8" id="pw6-cW-v9T"/>
                            <constraint firstItem="VxK-7i-FAg" firstAttribute="top" secondItem="jry-YH-aiJ" secondAttribute="bottom" constant="10" id="qTt-SS-ej7"/>
                            <constraint firstItem="jry-YH-aiJ" firstAttribute="width" secondItem="P56-aI-o1X" secondAttribute="width" id="qtW-Fv-55U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="and-wp-U1B" secondAttribute="trailing" constant="2" id="rJS-pJ-YX4"/>
                            <constraint firstItem="VxK-7i-FAg" firstAttribute="centerX" secondItem="jry-YH-aiJ" secondAttribute="centerX" id="rL4-Gw-WCB"/>
                            <constraint firstItem="LZq-yD-IU5" firstAttribute="top" secondItem="z8e-Bi-7af" secondAttribute="bottom" constant="10" id="sW5-5N-HGw"/>
                            <constraint firstItem="gio-ZP-nYJ" firstAttribute="height" secondItem="czu-Jc-mQm" secondAttribute="height" id="sw7-FW-mnc"/>
                            <constraint firstItem="Aeh-1V-FQp" firstAttribute="centerX" secondItem="LZq-yD-IU5" secondAttribute="centerX" id="tLo-nj-cGb"/>
                            <constraint firstItem="gio-ZP-nYJ" firstAttribute="top" secondItem="czu-Jc-mQm" secondAttribute="bottom" constant="10" id="tdm-Oh-xDT"/>
                            <constraint firstItem="gio-ZP-nYJ" firstAttribute="width" secondItem="czu-Jc-mQm" secondAttribute="width" id="uI8-xA-grx"/>
                            <constraint firstItem="V5W-BP-6e4" firstAttribute="centerX" secondItem="fSP-iI-4a2" secondAttribute="centerX" id="ubw-db-FYc"/>
                            <constraint firstItem="jry-YH-aiJ" firstAttribute="top" secondItem="P56-aI-o1X" secondAttribute="bottom" constant="10" id="ukf-bJ-Zsy"/>
                            <constraint firstItem="hrb-tB-9wP" firstAttribute="width" secondItem="qKl-5L-tKQ" secondAttribute="width" id="v1o-vu-5ST"/>
                            <constraint firstItem="zLf-ja-eCc" firstAttribute="height" secondItem="zka-pE-bgI" secondAttribute="height" id="vY1-Ac-470"/>
                            <constraint firstItem="fSP-iI-4a2" firstAttribute="centerY" secondItem="and-wp-U1B" secondAttribute="centerY" id="w3R-SK-QM2"/>
                            <constraint firstItem="uLT-48-rcf" firstAttribute="top" secondItem="XL3-b5-BLZ" secondAttribute="bottom" constant="23.5" id="wDl-ZG-Kmw"/>
                            <constraint firstItem="L0c-C6-cge" firstAttribute="top" secondItem="fga-sG-nzY" secondAttribute="bottom" constant="-11" id="xEY-0T-8fH"/>
                            <constraint firstItem="LZq-yD-IU5" firstAttribute="centerX" secondItem="z8e-Bi-7af" secondAttribute="centerX" id="yny-6h-Gjc"/>
                            <constraint firstItem="GgV-Lf-08T" firstAttribute="height" secondItem="6TC-CC-o9J" secondAttribute="height" id="zvk-HA-VdO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hangManImage" destination="L0c-C6-cge" id="ZuR-kL-Qkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJo-zA-LYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangman1" width="200" height="200"/>
    </resources>
</document>
